baseURL=http://demoaut.com/
userName=mercury
password =mercury
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
trip_type=roundtrip
passenger_cnt=3
departure=Seattle
onMonth=September
onDay=11
arrival=London
returnMonth=September
returnDay=21
serviceClass=First
airlineName=Unified Airlines
firstName0=Tom
lastName0=Dias
firstName1=Peter
lastName1=Beyer
firstName2=Tia
lastName2=Sanders
firstName3=Christi
lastName3=Cruise
creditNo=1212121288

